<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liyun.car</groupId>
    <artifactId>liyun-cms-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>liyun-cms-web</artifactId>
  <packaging>war</packaging>
  <name>liyun-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
        </dependency>  
  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
        </dependency>  
        <dependency>
	    	<groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		</dependency>
   		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
        </dependency>  
	  	<!-- <dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>liyun-core</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>liyun-orm</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency> -->
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>liyun-cms-soa</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>liyun-ui</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<type>war</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
  </dependencies>
  <build>
    <finalName>liyun-cms-web</finalName>
    <plugins>
    	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
         </plugin>
          <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <!-- 注意此处的url,修改成tomcat监听的端口即可 -->
                <url>http://localhost:8080/manager/text</url>
                <server>tomcat8</server> <!-- 此处的名字必须和setting.xml中配置的ID一致-->
                <path>/${project.artifactId}</path> <!-- 此处的名字是项目发布的工程名-->
                <server>tomcat8</server> 
            </configuration>
        </plugin>
     </plugins>
  </build>
</project>
