#\u7CBE\u53CB\u8F66\u578B\u6570\u636E\u5E93
JY_REQURL_BASE_URL = http://demo.genilex.com/DPFS/CarVehicleQueryServlet
JY_USERNAME = ylwser
JY_PASSWORD = jyylwser

#\u7ECF\u9500\u5546\u9644\u4EF6\u5730\u5740
#DEALER_FILE_PATH=F:/
DEALER_FILE_PATH=/data/mlccms/dealer_annex/

#\u670D\u52A1\u8D39\u8BA1\u7B97\u7ED3\u679C\u6587\u4EF6\u4E34\u65F6\u5B58\u50A8\u76EE\u5F55
SER_FEE_TEMP_PATH=/data/mlccms/serfee/
#SER_FEE_TEMP_PATH=F:/
#\u670D\u52A1\u8D39\u8C03\u6574\u6587\u4EF6\u8DEF\u5F84
SER_FEE_MODI_PATH=/data/mlccms/modify/

#\u516C\u544A\u7BA1\u7406\u9644\u4EF6\u4E0A\u4F20\u8DEF\u5F84
ANNOUNCEMENT_FILE_PATH=/data/mlccms/announcement/

#\u653E\u6B3E\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
E_BANK_FILE_PATH=/data/mlccms/ebank/

#813\u653E\u6B3E\u8D26\u53F7
PAY_ACCOUNT_IDN_1=123456
#\u975E813\u653E\u6B3E\u8D26\u53F7
PAY_ACCOUNT_IDN_2=654321

#Dubbo \u7ECF\u9500\u5546\u6708\u62A5\u6570\u636E
DEALER_MONTH_REPORT_URL=http://192.168.2.7:7787/lyqcapi/report/

#DUboo \u79D8\u94A5
DEALER_MONTH_REPORT_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDrY8zKUgZcMnuBG4scEcx+EcQ7jFRF8k3aiI2+SdhfYTSXe/cFytOijW6N4fI1BL6NBU0GPtaybfy5tx9doOhQJ406HCo3C+osbAe6GHAT6UKGbn7ZkAQzm2qp8g4AwsLpard5ZU1cTBnvPYQ5rTUwVTTUeTU4/nqLiASfhJ5QQIDAQAB