jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.3.8\:3306/mlccms?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=KV3swyLO

#jdbc.url=jdbc\:mysql\://192.168.2.87\:3306/mlccms?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=123456
jdbc.maximum.connection.count=200
jdbc.minimum.connection.count=20
jdbc.statistics=1m,15m,1h,1d
jdbc.simultaneous.build.throttle=30
jdbc.proxool.houseKeepingTestSql=select CURDATE()
jdbc.proxool.testBeforeUse=true
